In [1]:
# Import libraries
import pandas as pd
import numpy as np
from scipy.stats import f_oneway

In [2]:
path_sales = 'dataset/nyc-rolling-sales.csv'

In [3]:
df_sales = pd.read_csv(path_sales)

In [4]:
df_sales

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,,B9,37 QUAIL LANE,...,2,0,2,2400,2575,1998,1,B9,450000,2016-11-28 00:00:00
84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,,B9,32 PHEASANT LANE,...,2,0,2,2498,2377,1998,1,B9,550000,2017-04-21 00:00:00
84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,...,2,0,2,4000,1496,1925,1,B2,460000,2017-07-05 00:00:00
84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033,64117,2001,4,K6,11693337,2016-12-21 00:00:00
84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,...,0,1,1,10796,2400,2006,4,P9,69300,2016-10-27 00:00:00

In [5]:
print(df_sales.head())

   Unnamed: 0  BOROUGH   NEIGHBORHOOD  \
0           4        1  ALPHABET CITY
1           5        1  ALPHABET CITY
2           6        1  ALPHABET CITY
3           7        1  ALPHABET CITY
4           8        1  ALPHABET CITY

                       BUILDING CLASS CATEGORY TAX CLASS AT PRESENT  BLOCK  \
0  07 RENTALS - WALKUP APARTMENTS                                2A    392
1  07 RENTALS - WALKUP APARTMENTS                                 2    399
2  07 RENTALS - WALKUP APARTMENTS                                 2    399
3  07 RENTALS - WALKUP APARTMENTS                                2B    402
4  07 RENTALS - WALKUP APARTMENTS                                2A    404

   LOT EASE-MENT BUILDING CLASS AT PRESENT                 ADDRESS  ...  \
0    6                                  C2            153 AVENUE B  ...
1   26                                  C7   234 EAST 4TH   STREET  ...
2   39                                  C7   197 EAST 3RD   STREET  ...
3   21                                  C4     154 EAST 7TH STREET  ...
4   55                                  C2  301 EAST 10TH   STREET  ...

  RESIDENTIAL UNITS  COMMERCIAL UNITS  TOTAL UNITS  LAND SQUARE FEET  \
0                 5                 0            5              1633
1                28                 3           31              4616
2                16                 1           17              2212
3                10                 0           10              2272
4                 6                 0            6              2369

   GROSS SQUARE FEET YEAR BUILT TAX CLASS AT TIME OF SALE  \
0               6440       1900                         2
1              18690       1900                         2
2               7803       1900                         2
3               6794       1913                         2
4               4615       1900                         2

   BUILDING CLASS AT TIME OF SALE  SALE PRICE            SALE DATE
0                              C2     6625000  2017-07-19 00:00:00
1                              C7         -    2016-12-14 00:00:00
2                              C7         -    2016-12-09 00:00:00
3                              C4     3936272  2016-09-23 00:00:00
4                              C2     8000000  2016-11-17 00:00:00

[5 rows x 22 columns]

In [6]:
print(df_sales.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84548 entries, 0 to 84547
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      84548 non-null  int64
 1   BOROUGH                         84548 non-null  int64
 2   NEIGHBORHOOD                    84548 non-null  object
 3   BUILDING CLASS CATEGORY         84548 non-null  object
 4   TAX CLASS AT PRESENT            84548 non-null  object
 5   BLOCK                           84548 non-null  int64
 6   LOT                             84548 non-null  int64
 7   EASE-MENT                       84548 non-null  object
 8   BUILDING CLASS AT PRESENT       84548 non-null  object
 9   ADDRESS                         84548 non-null  object
 10  APARTMENT NUMBER                84548 non-null  object
 11  ZIP CODE                        84548 non-null  int64
 12  RESIDENTIAL UNITS               84548 non-null  int64
 13  COMMERCIAL UNITS                84548 non-null  int64
 14  TOTAL UNITS                     84548 non-null  int64
 15  LAND SQUARE FEET                84548 non-null  object
 16  GROSS SQUARE FEET               84548 non-null  object
 17  YEAR BUILT                      84548 non-null  int64
 18  TAX CLASS AT TIME OF SALE       84548 non-null  int64
 19  BUILDING CLASS AT TIME OF SALE  84548 non-null  object
 20  SALE PRICE                      84548 non-null  object
 21  SALE DATE                       84548 non-null  object
dtypes: int64(10), object(12)
memory usage: 14.2+ MB
None

In [7]:
print(df_sales.describe())

         Unnamed: 0       BOROUGH         BLOCK           LOT      ZIP CODE  \
count  84548.000000  84548.000000  84548.000000  84548.000000  84548.000000
mean   10344.359878      2.998758   4237.218976    376.224015  10731.991614
std     7151.779436      1.289790   3568.263407    658.136814   1290.879147
min        4.000000      1.000000      1.000000      1.000000      0.000000
25%     4231.000000      2.000000   1322.750000     22.000000  10305.000000
50%     8942.000000      3.000000   3311.000000     50.000000  11209.000000
75%    15987.250000      4.000000   6281.000000   1001.000000  11357.000000
max    26739.000000      5.000000  16322.000000   9106.000000  11694.000000

       RESIDENTIAL UNITS  COMMERCIAL UNITS   TOTAL UNITS    YEAR BUILT  \
count       84548.000000      84548.000000  84548.000000  84548.000000
mean            2.025264          0.193559      2.249184   1789.322976
std            16.721037          8.713183     18.972584    537.344993
min             0.000000          0.000000      0.000000      0.000000
25%             0.000000          0.000000      1.000000   1920.000000
50%             1.000000          0.000000      1.000000   1940.000000
75%             2.000000          0.000000      2.000000   1965.000000
max          1844.000000       2261.000000   2261.000000   2017.000000

       TAX CLASS AT TIME OF SALE
count               84548.000000
mean                    1.657485
std                     0.819341
min                     1.000000
25%                     1.000000
50%                     2.000000
75%                     2.000000
max                     4.000000

In [8]:
# Check apakah ada missing values
print(df_sales.isnull().sum())

Unnamed: 0                        0
BOROUGH                           0
NEIGHBORHOOD                      0
BUILDING CLASS CATEGORY           0
TAX CLASS AT PRESENT              0
BLOCK                             0
LOT                               0
EASE-MENT                         0
BUILDING CLASS AT PRESENT         0
ADDRESS                           0
APARTMENT NUMBER                  0
ZIP CODE                          0
RESIDENTIAL UNITS                 0
COMMERCIAL UNITS                  0
TOTAL UNITS                       0
LAND SQUARE FEET                  0
GROSS SQUARE FEET                 0
YEAR BUILT                        0
TAX CLASS AT TIME OF SALE         0
BUILDING CLASS AT TIME OF SALE    0
SALE PRICE                        0
SALE DATE                         0
dtype: int64

In [9]:
# Drop kolom yang tidak diperlukan
column_drop = ['Unnamed: 0']
df_sales.drop(column_drop, axis=1, inplace=True)

In [10]:
df_sales

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,,B9,37 QUAIL LANE,,...,2,0,2,2400,2575,1998,1,B9,450000,2016-11-28 00:00:00
84544,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,,B9,32 PHEASANT LANE,,...,2,0,2,2498,2377,1998,1,B9,550000,2017-04-21 00:00:00
84545,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,,...,2,0,2,4000,1496,1925,1,B2,460000,2017-07-05 00:00:00
84546,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,,...,0,7,7,208033,64117,2001,4,K6,11693337,2016-12-21 00:00:00
84547,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,,...,0,1,1,10796,2400,2006,4,P9,69300,2016-10-27 00:00:00

In [11]:
# Konversi 'SALE PRICE' menjadi tipe data numerik
df_sales['SALE PRICE'] = pd.to_numeric(df_sales['SALE PRICE'], errors='coerce')

# Memfilter data dengan jumlah dolar yang tidak masuk akal
df_sales = df_sales[df_sales['SALE PRICE'] > 0]

In [12]:
# Memilih kolom yang relevan
df_sales = df_sales[['BOROUGH', 'TOTAL UNITS']]

In [13]:
# Menghitung Central Tendency
mean_units_sold = df_sales['TOTAL UNITS'].mean()
median_units_sold = df_sales['TOTAL UNITS'].median()
mode_units_sold = df_sales['TOTAL UNITS'].mode()[0]
range_units_sold = df_sales['TOTAL UNITS'].max() - df_sales['TOTAL UNITS'].min()
variance_units_sold = df_sales['TOTAL UNITS'].var()
std_dev_units_sold = df_sales['TOTAL UNITS'].std()

Rerata (Mean): Rerata unit terjual adalah jumlah rata-rata dari total unit yang terjual.

Median: Median unit terjual adalah nilai tengah dari total unit yang terjual, diurutkan dari terkecil hingga terbesar.

Modus: Modus unit terjual adalah nilai atau kategori yang paling sering muncul dalam data.

Jangkauan (Range): Jangkauan unit terjual adalah selisih antara nilai terbesar dan terkecil dari total unit yang terjual.

Varians: Varians unit terjual adalah pengukuran sebaran data yang mengukur seberapa jauh data tersebar dari rerata.

Deviasi Standar: Deviasi standar unit terjual adalah akar kuadrat dari varians dan mengukur sebaran data dalam distribusi.

In [14]:
# Step 4: Lakukan one-way ANOVA test
from scipy.stats import f_oneway

In [15]:
boroughs = df_sales['BOROUGH'].unique()
data_by_borough = [df_sales[df_sales['BOROUGH'] == b]['TOTAL UNITS'] for b in boroughs]
f_statistic, p_value = f_oneway(*data_by_borough)

In [16]:
alpha = 0.05
if p_value < alpha:
    conclusion = "Menolak hipotesis nol: Terdapat perbedaan signifikan dalam unit yang terjual antara boroughs."
else:
    conclusion = "Tidak menolak hipotesis nol: Tidak terdapat perbedaan signifikan dalam unit yang terjual antara boroughs."

In [17]:
# Print hasil
print(f"Mean units sold: {mean_units_sold}")
print(f"Median units sold: {median_units_sold}")
print(f"Mode units sold: {mode_units_sold}")
print(f"Range units sold: {range_units_sold}")
print(f"Variance units sold: {variance_units_sold}")
print(f"Standard Deviation units sold: {std_dev_units_sold}")
print(f"F-statistic: {f_statistic}")
print(f"P-value: {p_value}")
print(conclusion)

Mean units sold: 1.903663046570391
Median units sold: 1.0
Mode units sold: 1
Range units sold: 2261
Variance units sold: 300.59821928700467
Standard Deviation units sold: 17.337768578655233
F-statistic: 9.27467009016355
P-value: 1.7278259814585295e-07
Menolak hipotesis nol: Terdapat perbedaan signifikan dalam unit yang terjual antara boroughs.